JIRA_API_TOKEN=ATATT3xFfGF0n3Hbc8Ch6JuJoJ_VxIl597khQICqqOW7NeciXnAqb_gueelPJx6nv1jHUlzkCtlnAaqNywyjXSlAEvtc2k2mZJ6rM4JOJBuDCMd2-Ru-f9jBwsCfbdIRx7FY_n19StCYfRuAi43oQuqBmr6L0uvov4ViexwyLcdoKxUJiP43oNs=5EAAB4FE
JIRA_EMAIL=vihaan31.khandelwal@gmail.com
JIRA_HOST=vihaan31khandelwal.atlassian.net
JIRA_MCP_PORT=5030
